@import "SiteColors.less";

.ActorPoster {
  min-width: 250px;
  margin-bottom: 40px;
  text-align: center;
  &__image {
    border-radius: 100%;
    border: 4px solid @time;
    margin: auto;
    height: 200px;
    width: 200px;
  }
  &__name {
    color: @time;
  }
}
