@import "SiteColors.less";

.AddActor{
  width:90%;
  background-color: #373737;
  margin: 20px auto;
  box-shadow: 10px 21px 94px 6px #000001;
  padding-top: 40px;
  padding-bottom: 20px;
  &__main-title{
    color: #FAE807;
    margin: 25px 0 5px;
    text-align: center;
  }
  &__information{
    float: right;
    width: 60%;
    margin: 5%;
  }
  &__image {
    float: left;
    width: 20%;
    margin: 5%;
  }
  &__button{
    display: none;
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.9;
    max-width: 200px;
    padding: 10px 20px;
    margin: 10px auto;
    &:hover {
      opacity: 1;
    }
  }

  &__success{
    display: none;
  }
  &__inputs{
    width: 100%;
    padding: 8px 20px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 10px auto;
  }
  &__title {
    width:100%;
    color: white;
    margin: 25px auto 5px auto;
  }
  &__remove-button, &__add-button, &__add-tmp-button{
    display: inline-block;
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.9;
    width: 5%;
    margin: 1%;
  }
  &__add-tmp-button{
    display: none;
    width: 50%;
    margin: 0 auto;
    max-width:300px;
  }
  &__movies-block{
    width: 100%;
    margin: 0 auto;
  }
  &__btns {
    margin: auto;
    clear: both;
    width: 360px;
  }
  &__btn {
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.8;
    width: 100px;
    padding: 10px;
    margin: 10px;
    &:hover {
      opacity: 1;
    }
  }
}

.DragDropImage{
  height: 418px;
  max-width: 285px;
  border-bottom: @main-yellow 10px solid;
}