@import 'SiteColors.less';

.AddMovieLayout {
  width: 90%;
  background-color: @layout-grey;
  margin: auto auto 90px;
  box-shadow: 10px 21px 94px 6px rgba(0, 0, 1, 1);
  padding-top: 40px;
  padding-bottom: 20px;
}