.AddMInfo {
  float: right;
  width: 45%;
  margin: 5px;
  &__title {
    color: white;
    margin: 25px 0 5px;
  }
  &__input {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    &::placeholder {
      font-size: 14px;
      font-weight: normal;
      font-family: 'OpenSans', sans-serif;
    }

    &_name {
      font-size: 19px;
      font-weight: bold;
    }
    &_textarea {
      resize: none;
    }
  }
  &__radio-btn {
    color: white;
    &:checked {
      color: yellow;
      font-weight: bold;
    }
  }
}