body {
  margin: 0;
  background-color: #878787;
  font-family: "SourceSansPro", sans-serif;
  padding-top: 160px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  &-track {
    border-radius: 10px;
    background: #595959;
  }

  &-thumb {
    box-shadow: inset 0 0 5px black;
    background: #484848;
    border-radius: 10px;

    &:hover {
      background: #fdf700;
    }
  }
}