.DragDropImage {
  width: 100%;
  height: 20%;
  border: 1px dashed yellow;
  color: yellow;
  padding-left: 20px;
  border-radius: 3px;
  box-sizing: border-box;

  &_active {
    border: 1px solid;
    background-color: #9bcf7c;
    color: #0da32a;
  }

  &_reject {
    border: 1px solid;
    background-color: #b46663;
    color: #7c0606;
  }
}