@import 'SiteColors.less';

.EditMoviePage {
  width: 90%;
  padding: 15px;
  background-color: @layout-grey;
  margin: auto auto 90px;
  box-shadow: 10px 21px 94px 6px rgba(0, 0, 1, 1);
  &__btn {
    clear: both;
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.9;
    width: 100px;
    padding: 7px 10px;
    margin: 10px 10px 3px;
  }
  &__title {
    color: @main-yellow;
    margin: 25px 0 5px;
  }

}