@import "SiteColors.less";

.Filter {
  background-color: @main-yellow;
  width: 14%;
  box-shadow: 5px 0 15px 2px #000001;
  color: @layout-grey;
  box-sizing: border-box;
  padding: 20px 20px 10px;
  &__group {
    border-top: 2px solid @layout-grey;
    padding: 10px 0;
  }
  &__header {
    font-size: 20px;
    font-weight: bold;
  }
  &__name {
    padding: 5px;
    font-weight: bold;
  }
  &__filter {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
  }
  &__checkbox  {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      &:checked ~ .Filter__checkmark {
          background-color: @layout-grey;
      }
      &:checked ~ .Filter__checkmark:after {
        display: block;
      }
  }
  &__checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      background-color: @time;
      border-radius: 100%;
      border: 2px solid @layout-grey;
      &:after {
        content: "";
        position: absolute;
        display: none;
        left: 3px;
        top: 3px;
        width: 7px;
        height: 4px;
        border: solid @main-yellow;
        border-width: 0 2.5px 2.5px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
  }
}
