.Header {
  background-color: #FAE807;
  text-align: center;
  height: 80px;
  padding: 20px 40px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;

  &__tab {
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    background-color: #FAE807;
    color: #484848;
    float: left;
    margin-right: 8px;
    &_active {
      background-color: #484848;
      color: #FAE807;
      font-weight: bold;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.21);
    }
  }
  &__search {
    border: none;
    float: right;
    margin-top: 3px;
    padding: 8px 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 19px;
    width: 250px;
    box-shadow: 2px 5px 13px 0 rgba(189, 159, 189, 0.31);
    &::placeholder {
      color: #878787;
    }
  }
  &__icon {
    width: 15px;
    height: 15px;
    background: url("../icons/search.svg") no-repeat;
    background-size: 14px 14px;
    display: inline-block;
    float: right;
    margin-top: 13px;
    margin-right: -235px;
  }
}
