@import "SiteColors.less";

.InputField {
  margin: 0 auto;
  width: 80%;
  &__input {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  &__submit-button {
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.9;
    width: 100%;
    padding: 14px 20px;
    margin: 10px 0 3px;
    &:disabled {
      display: none;
    }
    &:hover {
      opacity: 1;
    }
  }
  &__radio-btn {
    color: white;
    display: block;
  }
  &__title {
    color: @main-yellow;
    margin: 25px 0 5px;
  }
}