@import "SiteColors.less";

.MoviePoster {
  margin: 5px;
  display: inline-block;
  background-color: @poster-grey;
  font-size: 14px;
  height: 491px;
  width: 275px;
  &__additional-info {
    margin: 13px;
  }
  &__name {
    font-size: 20px;
    color: @white-text;
    width: 200px;
    margin: 0;
  }
  &__genre {
    color: @main-yellow;
    width: 200px;
    margin: 10px 0;
    font-size: 16px;
  }
  &__rating {
    border: 1px solid;
    padding: 5px 7px;
    border-radius: 3px;
    color: @main-yellow;
    float: right;
    margin-top: -50px;
  }
}