@import "SiteColors.less";

.MovieLayoutImage {
  max-width: 450px;
  @media (max-width: 1110px) {
    width: 525px;
    margin: 0 auto;
    max-width: none;
  }
  @media (max-width: 768px) {
    width:525px;
    margin: 0 auto;
    max-width: none
  }
  @media (max-width: 415px) {
    width:100%;
    margin: 0 auto;
  }
  &__main {
    margin-left: 40px;
    margin-top: -40px;
    box-shadow: 10px 21px 94px 6px rgba(0, 0, 1, 1);
    border-bottom: @main-yellow 10px solid;
    background-color: white;
    height: 408px;
    width: 275px;
    @media (max-width: 768px) {
      margin: 0;
      box-shadow: none;
    }
    &:hover {
      opacity: 0.7;
    }
    &_undefined {
      display: inline-block;
      background: url("icons/photo.svg") no-repeat center;
      background-size: 310px 310px;
    }
  }
  &__screenshots {
    width: 350px;
    margin: 40px 0 0 20px;
    @media (max-width: 1110px) {
      margin: 40px 20px 0 20px;
      width: 170px;
      display:inline-block;
    }
      @media (max-width: 768px) {
      margin: 40px 20px 0 20px;
      width: 170px;
      display:inline-block;
    }
    @media (max-width: 415px) {
      margin: 0;
      width: 100%;
      display:inline-block;
    }
  }
  &__screenshots-modal {
    position: fixed;
    top: 82%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    @media (max-width: 415px) {
      display: none;
    }
  }
  &__trailer {
    margin: 20px;
  }
  &__screen-modal {
    margin: 0 10px;
  }
  &__screen {
    object-fit: cover;
    margin-right: 5px;
    opacity: 0.6;
    @media (max-width: 415px) {
      height: 50px;
      width: 100px;
    }
    &:hover {
      opacity: 1;
    }
  }

  &__modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */

    /* Modal Content (image) */
    &-content {
      display: block;
      height: 60%;
      margin: 30px auto auto;

      /* Add Animation */
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

  }
  &__close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #FAE807;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
    &:hover,
    &:focus {
      opacity: 0.6;
      text-decoration: none;
      cursor: pointer;
    }
  }
  &__arrow-right {
    position: absolute;
    top: 300px;
    right: 40px;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 40px solid #FAE807;
  }

  &__arrow-left {
    position: absolute;
    top: 300px;
    left: 40px;
    width: 0;
    height: 0;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #FAE807;
  }
}


@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }
  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {

}
