@import "SiteColors.less";

.MovieLayout {
  width: 90%;
  min-height: 700px;
  background-color: @layout-grey;
  margin: auto auto 90px;
  box-shadow: 10px 21px 94px 6px rgba(0, 0, 1, 1);
  &__edit-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url("icons/edit.svg") no-repeat center;
    background-size: 32px 32px;
    float: right;
    margin-top: -17px;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  &__delete-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: url("icons/delete.svg") no-repeat center;
    background-size: 32px 32px;
    float: right;
    margin-top: -17px;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }

}
