@import "SiteColors.less";

.MovieInfo {
  font-family: 'Roboto Condensed', sans-serif;
  color: @white-text;
  margin-right: 40px;
  padding-top: 20px;
  float: right;
  max-width: 600px;
  &__name {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
  }
  &__description {
    font-size: 16px;
    color: @white-text;
    opacity: 0.6;
  }
  &__extra {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    color: @white-text;
    font-weight: bold;
    padding-top: 40px;
  }
  &__value {
    float: right;
    margin-right: 20px;
    opacity: 0.6;
    font-weight: normal;
  }
  &__rating {
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    float: left;
    &-value {
      text-align: center;
      position: absolute;
      line-height: 125px;
      width: 100%;
    }
  }
}