 @import "SiteColors.less";

.Navigation {
  background-color: @main-yellow;
  text-align: center;
  height: 80px;
  padding: 20px 40px;
  box-sizing: border-box;
  box-shadow: 0 5px 50px 6px rgba(0, 0, 1, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  &__tab {
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    background-color: @main-yellow;
    color: @poster-grey;
    float: left;
    margin-right: 8px;
    margin-left: 10px;
    &_login {
      float: right;
    }
    &_logout {
      float: right;
      border:2px solid @poster-grey;
      font-size: 16px;
      padding: 8px 10px;
      box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.21);
    }
    &_active {
      background-color: @poster-grey;
      color: @main-yellow;
      font-weight: bold;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.21);
    }
  }
  &__add {
    padding: 10px;
    border-radius: 3px;
    text-decoration: none;
    background-color: @main-yellow;
    color: @poster-grey;
    cursor: pointer;
    float: right;
    margin: 0 3px;
    &_active {
      background-color: @poster-grey;
      color: @main-yellow;
      font-weight: bold;
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.21);
    }
  }
  &__search {
    float: left;
    margin-left: 15px;
    width: 25%;
    margin-top: 2px;
  }
  &__search input{
    width: 100%;
    padding: 6px;
    font-size: 16px;
    border-radius: 14px;
    color: @layout-grey;
    border: none;
    outline: none;
    background-color: #f9f3d9;
    box-sizing: border-box;
  }
  &__search > div {
    width: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid #f9f3d9;
  }
  &__search ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  &__search li {
    text-align: left;
    padding: 6px;
    border-top: 1px solid #f9f3d9;

    &:last-of-type {
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
    }
  }
  &__option {
    text-decoration: none;
    color: #f9f3d9;
    font-size: 17px;
  }
}

.react-autosuggest__container--open input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestion--highlighted {
  background-color: red;
}
