.Schedule {
  &__day {
    float: left;
    width: 150px;
    background: gold;
  }
  &__time-string {}
  &__film-schedule-item {
    position: absolute;
    height: 5px;
      background: black;
  }

  &__film-schedule {
    display: block;
    height: 40px;
    position: relative;
    background: red;
    margin-left: 153px;
  }

  &__time-item {
    display: inline-block;
    width: 18px;
    font-size: 12px;
    text-align: center;
    margin: 0 5px;
    border-left: 1px solid #ccc;
    padding: 3px;
  }
  &__film-list {}
  &__film {}
  &__film-name {
    float: left;
    display: block;
    width: 150px;
    background: gold;
  }
  &__header {
    overflow: hidden;
  }
}
