@import "SiteColors.less";

.SignUp{
  width: 35%;
  background-color: @layout-grey  ;
  margin: auto;
  padding: 30px;
  padding-bottom: 50px;
  border-radius: 20px;
  box-shadow: 10px 21px 94px 6px rgba(0, 0, 1, 1);
  text-align: center;
  &__header {
    color: @time;
  }
  &__input {
    width: 55%;
    padding: 10px;
    display: block;
    margin: auto;
    font-size: 16px;
    color: @layout-grey;
    background-color: @time;
    border: none;
    border-bottom: 2px solid @layout-grey;
    &_below {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-bottom: 10px;
    }
    &_above {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
  &__submit {
    width: 40%;
    background-color: @main-yellow;
    border: none;
    border-radius: 7px;
    padding: 8px 0;
    color: @layout-grey;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  &__signup {
    color: @time;
  }
}
