@import "SiteColors";
.TimeRanges {
  &__button {
    background-color: @main-yellow;
    color: #373737;
    font-weight: bold;
    padding: 5.5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.9;
    &_remove {
      border-radius: 0 4px 4px 0;
    }
  }
  &__time-input {
    width: 115px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px 0 0 4px;
    padding: 3px 20px;
  }
  &__add-time {
    color: #8b9898;
    margin: 6px 0;
  }
}